<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Pirate.Logger</PackageId>
    <Version>1.0.0</Version>
    <Authors>Joeri van Arkel</Authors>
    <Company>PirateLang</Company>
    <RepositoryUrl>empty</RepositoryUrl>
    <PackageProjectUrl>empty</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Pirate.Logger.Data\Pirate.Logger.Data.csproj" />
    <ProjectReference Include="..\Pirate.Logger.File\Pirate.Logger.File.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Label="Content">
    <None Include="icon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
