# Pirate.Logger

./: Pirate.Logger.sln
.github/workflows/: dotnet.yml
Pirate.Logger/: Logger.cs  Pirate.Logger.csproj
Pirate.Logger.Data/: AppDbContext.cs  Repository.cs
Pirate.Logger.Data/Models/: LogEntry.cs  LogType.cs
Pirate.Logger.File/: FileHandler.cs  MessageFormatter.cs
Pirate.Logger.File/Extensions/: StringExtensions.cs
Pirate.Logger.File/Models/: LogType.cs
Pirate.Logger.TestConsole/: Application.cs  Pirate.Logger.TestConsole.csproj  Program.cs  appsettings.json
Pirate.Logger.TestConsole/logging/: database.db
Pirate.Logger/Exceptions/: InvalidPropertiesException.cs
Pirate.Logger/Extensions/: ServiceCollectionExtensions.cs
Pirate.Logger/Interfaces/: ILogger.cs
Pirate.Logger/Models/: LoggerConfiguration.cs
